server {

  root $root;
  set $root /var/www/src;

  include listen; # ~~Нужно~~ можно настроить отдельный файл с директивой listen, если у вас, например, SSL на поддомены единый

  charset utf-8;

  proxy_connect_timeout       600; # Если нужны кастомные цифры
  proxy_send_timeout          600;
  proxy_read_timeout          600;
  send_timeout                600;

  server_name http://130.193.41.39:3001/;
  server_name http://no-handlebars.ya-praktikum.tech:3001/; 

  location = /packages/client/public {
    root $root;
  }

  location /api {
      proxy_pass http://no-handlebars.ya-praktikum.tech:3001/;
      proxy_set_header        Host $http_host;
      proxy_http_version 1.1;
  }

  # endpoint для проверки из вне
  location /health {
      access_log off;
      default_type application/json;
      return 200 '{"health": "ok"}';
  }

  error_page   500 502 503 504  /50x.html;
  location = /50x.html {
      root   /usr/share/nginx/html;
  }
}
